{
 "id": "/Quebraventos2/",
 "name": "Quebra-vento Peirot",
 "short_name": "Quebra-vento",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#f4f6f2",
 "theme_color": "#1f3a2b",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}
